<!DOCTYPE html>
<html>
<head>
    <title>SPlace. Small things you need. Crowdfunded.</title>

    <link rel="stylesheet" href="css/animations.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
    <div class="logo-wrap">
        <img src="img/logo.png" alt="SPlace" title="Small things you need. Crowdfunded.">
    </div>
    <div class="slogan-wrap">
        Wanna make this world better?

        <br/>
        <br/>
        Find out <a href="#motivation">HOW!</a>
    </div>
    <div class="motivation-wrap">

    </div>
</body>
</html>